Pages/Asymmetric.xaml

<Page x:Class="ddCrypt.Pages.Asymmetric"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ddCrypt.Pages"
      mc:Ignorable="d" 
      MinHeight="450" MinWidth="700" MaxWidth="700"
      Title="Asymmetric">

    <Page.Resources>
        <ResourceDictionary Source="/Dictionary.xaml" />
    </Page.Resources>

    <StackPanel>
        <TabControl Margin="10">
            <TabItem Header="RSA">
                <ScrollViewer Height="{Binding Path=ActualHeight}">
                    <StackPanel Orientation="Vertical" Margin="30" ScrollViewer.VerticalScrollBarVisibility="Auto">
                        <StackPanel HorizontalAlignment="Center">
                            <TextBlock Text="RSA" Style="{StaticResource ResourceKey=TextBlockTitle}"/>
                        </StackPanel>
                        <StackPanel>
                            <TextBlock Text="Your text:" />
                            <ScrollViewer>
                                <TextBox ScrollViewer.VerticalScrollBarVisibility="Auto"
                                     Name="RSAInputString" TextWrapping="Wrap"/>
                            </ScrollViewer>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">


                            <GroupBox Header="RSA Key Size">
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                    <Slider VerticalAlignment="Center" x:Name="RSAKeySizeSlider" Minimum="384"
                                            Maximum="16384" Value="2048" 
                                            IsSnapToTickEnabled="True" TickFrequency="64"
                                            Width="300"/>
                                    <TextBlock VerticalAlignment="Center" Text="{Binding ElementName=RSAKeySizeSlider, Path=Value}"/>
                                    <Button Content="Promt" Name="RSAKeyPromt" Margin="5 0 5 5" Click="RSAKeyPromt_Click" Style="{StaticResource RoundConner}"/>
                                </StackPanel>
                            </GroupBox>

                        </StackPanel>

                        <TextBlock Text="Public key: " />

                        <TextBox Name="RSAPublicKeyTextBox" />
                        <TextBlock Text="Private key: " />

                        <TextBox Name="RSAPrivateKeyTextBox" />

                        <TextBlock Text="Result (Base64):" />
                        <ScrollViewer>
                            <TextBox ScrollViewer.VerticalScrollBarVisibility="Auto"
                                 TextWrapping="Wrap"
                                 Name="RSAResultStrings"/>
                        </ScrollViewer>

                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <Button Content="Encrypt" Name="RSAEncryptButton"
                                Width="200" Margin="0 10 15 10"
                                Click="RSAEncrypt_Click"
                                    Style="{StaticResource RoundConner}"/>
                            <Button Content="Decrypt" Name="RSADecryptButton"
                                Width="200" Margin="10 10 0 10"
                                Click="RSADecrypt_Click"
                                    Style="{StaticResource RoundConner}"/>
                        </StackPanel>

                    </StackPanel>
                </ScrollViewer>
            </TabItem>
        </TabControl>
    </StackPanel>
</Page>
